# Exam

SpringBootRestApiExample/: pom.xml
SpringBootRestApiExample/src/main/java/com/test/springboot/: SpringBootRestApiApp.java
SpringBootRestApiExample/src/main/java/com/test/springboot/controller/: RestApiController.java
SpringBootRestApiExample/src/main/java/com/test/springboot/model/: User.java
SpringBootRestApiExample/src/main/java/com/test/springboot/service/: UserService.java  UserServiceImpl.java
SpringBootRestApiExample/src/main/resources/: readme
SpringBootRestApiExample/src/test/java/com/test/springboot/: SpringBootRestTestClient.java  UserSeviceImplTest.java
